Views/BranchesPage.xaml

<Page x:Class="CityOrganisations.Views.BranchesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CityOrganisations.Views"
      xmlns:mvvm="http://prismlibrary.com/"
      mc:Ignorable="d"
      mvvm:ViewModelLocator.AutoWireViewModel="True"
      Title="BranchesPage" Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border BorderBrush="Black" BorderThickness="1" Margin="10">
            <Grid Margin="5" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" x:Name="Controls" HorizontalAlignment="Stretch" Height="25" Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" Content="{Binding Branch.Name}"></Label>
                    <Button Grid.Column="1" Content="Добавить" Margin="0 0 10 0" Padding="2"></Button>
                    <Button Grid.Column="2" Content="Редактировать" Padding="2"></Button>
                </Grid>
                
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Path=Branch.Information}"
                             ItemTemplate="{StaticResource EditableDescriptionItem}" 
                             HorizontalContentAlignment="Stretch">
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
