Views/BranchesPage.xaml

<Page x:Class="CityOrganisations.Views.BranchesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CityOrganisations.Views"
      xmlns:mvvm="http://prismlibrary.com/"
      xmlns:customControls="clr-namespace:CityOrganisations.CustomControls"
      xmlns:customInformationControl="clr-namespace:CityOrganisations.CustomControls.CustomInformationControl"
      mc:Ignorable="d"
      mvvm:ViewModelLocator.AutoWireViewModel="True"
      Title="BranchesPage" Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <customControls:EditPanelControlView HeaderLabel="{Binding SelectedItem.OrgName}">
            <customControls:EditPanelControlView.InfoContent>
                <ItemsControl ItemsSource="{Binding Path=SelectedItem}" HorizontalContentAlignment="Stretch">
                    <customInformationControl:InformControlView Label="Директор" BoxText="{Binding SelectedItem.Director}"></customInformationControl:InformControlView>
                    <customInformationControl:InformControlView Label="Физический адрес" BoxText="{Binding SelectedItem.PhysicalAddress}"></customInformationControl:InformControlView>
                    <customInformationControl:InformControlView Label="Район" BoxText="{Binding SelectedItem.Region}"></customInformationControl:InformControlView>
                </ItemsControl>
            </customControls:EditPanelControlView.InfoContent>
        </customControls:EditPanelControlView>
        
        <customControls:RightPanelControlView Grid.Column="1" PanelTitle="Филиалы города"/>
    </Grid>
</Page>
