Views/HomePage.xaml

<Page x:Class="CityOrganisations.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CityOrganisations.Views"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:customControls="clr-namespace:CityOrganisations.CustomControls"
      mc:Ignorable="d"
      prism:ViewModelLocator.AutoWireViewModel="True"
      Title="MainTabPage" Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="MapScrollViewer" 
              Grid.Column="0" 
              Margin="10"
              HorizontalScrollBarVisibility="Hidden"
              VerticalScrollBarVisibility="Hidden"
              PreviewMouseWheel="MapScrollViewer_PreviewMouseWheel">
            <Border BorderThickness="1">
                <Canvas Name="MapCanvas" 
                Width="{Binding ActualWidth, ElementName=MapScrollViewer}" 
                Height="{Binding ActualHeight, ElementName=MapScrollViewer}" 
                MouseRightButtonUp="MouseRightButtonCanvas">
                    <Image Source="/CityOrganisations;component/Images/CityMap.png" 
                   Stretch="UniformToFill" 
                   Width="{Binding ActualWidth, ElementName=MapCanvas}" 
                   Height="{Binding ActualHeight, ElementName=MapCanvas}"/>
                </Canvas>
            </Border>
        </ScrollViewer>

        <customControls:RightPanelControl Grid.Column="1" PanelTitle="Филиалы города" />
    </Grid>
</Page>