Views/MainWindow.xaml

<Window x:Class="CityOrganisations.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityOrganisations.Views"
        xmlns:cityOrganisations="clr-namespace:CityOrganisations"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Background="LightGreen"
        Title="{Binding Title}" Height="450" Width="800" >

    <Window.Resources>
        <Style TargetType="TabControl">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderBrush" Value="DarkSeaGreen" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" CornerRadius="5,5,0,0" Margin="1,0">
                            <ContentPresenter ContentSource="Header" Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="DarkSeaGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="DarkGreen" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Главная">
                <Frame prism:RegionManager.RegionName="{x:Static cityOrganisations:RegionNames.HomeRegion}"/>
			</TabItem>
            <TabItem Header="Филиалы">
                <Frame prism:RegionManager.RegionName="{x:Static cityOrganisations:RegionNames.BranchesRegion}">
                </Frame>
            </TabItem>
            <TabItem Header="Организации">
                <Frame prism:RegionManager.RegionName="{x:Static cityOrganisations:RegionNames.OrganizationsRegion}">
                </Frame>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
