Views/OrganizationsPage.xaml

<Page x:Class="CityOrganisations.Views.OrganizationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CityOrganisations.Views"
      xmlns:customControls="clr-namespace:CityOrganisations.CustomControls"
      xmlns:customInformationControl="clr-namespace:CityOrganisations.CustomControls.CustomInformationControl"
      mc:Ignorable="d"
      Title="OrganizationsPage" Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <customControls:EditPanelControlView HeaderLabel="{Binding SelectedItem.Name}">
            <customControls:EditPanelControlView.InfoContent>
                <ItemsControl ItemsSource="{Binding Path=SelectedItem}" HorizontalContentAlignment="Stretch">
                    <customInformationControl:InformControlView Label="Название" BoxText="{Binding SelectedItem.Name}"></customInformationControl:InformControlView>
                    <customInformationControl:InformControlView Label="Юридический адрес" BoxText="{Binding SelectedItem.LegalAddress}"></customInformationControl:InformControlView>
                    <customInformationControl:InformControlView Label="ИНН" BoxText="{Binding SelectedItem.TaxId}"></customInformationControl:InformControlView>
                </ItemsControl>
            </customControls:EditPanelControlView.InfoContent>
        </customControls:EditPanelControlView>
        
        <customControls:RightPanelControlView Grid.Column="1" PanelTitle="Организации города"/>
    </Grid>
</Page>
