ResourceDictionaries/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="EditableDescriptionItem">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="155"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Margin="0 0 15 0" Content="{Binding Path=LabelText}"></Label>
            <TextBox Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=TextBoxText}"></TextBox>
        </Grid>
    </DataTemplate>

    <Style TargetType="ListBoxItem" x:Key="CustomListBoxItemStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Border" Padding="5" Margin="2">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="Honeydew" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="LightGreen" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Border x:Key="FilialBorderResource" BorderBrush="Black" BorderThickness="1" Width="350" Margin="10" HorizontalAlignment="Right">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock Text="Филиалы города" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                    <Button Grid.Column="1" Content="Поиск" Margin="5" Width="65"/>
                    <Button Grid.Column="2" Content="Фильтр" Command="{Binding OpenFilterCommand}" Margin="5" Width="65"/>
                </Grid>
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ListBox ItemsSource="{Binding Path=AllBranches}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource CustomListBoxItemStyle}" />
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </ScrollViewer>
            <Popup IsOpen="{Binding IsFilterPopupOpen}" StaysOpen="False" Placement="Mouse">
                <Border Background="White" BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                        <TextBlock Text="Выберите районы города" HorizontalAlignment="Center" Margin="5"/>
                        <CheckBox Content="Зашекснинский" Margin="5"/>
                        <CheckBox Content="Индустриальный" Margin="5"/>
                        <CheckBox Content="Заречье" Margin="5"/>
                        <Button Content="Применить" Command="{Binding ApplyFilterCommand}" HorizontalAlignment="Center" Margin="5" Width="80"/>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </Border>

</ResourceDictionary>