CustomControls/EditPanelControl.xaml

<UserControl x:Class="CityOrganisations.CustomControls.EditPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CityOrganisations.CustomControls"
             xmlns:customInformationControl1="clr-namespace:CityOrganisations.CustomControls.CustomInformationControl"
             xmlns:converters="clr-namespace:CityOrganisations.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="Black" BorderThickness="1" Margin="10">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch" Height="25" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{Binding HeaderLabel, RelativeSource={RelativeSource AncestorType=local:EditPanelControl}}" />
                <Button Grid.Column="1" Content="Добавить" Margin="0 0 10 0" Padding="2"
                        Command="{Binding OnAddClickCommand, RelativeSource={RelativeSource AncestorType=local:EditPanelControl}}"/>
                <Button Grid.Column="2" Content="Редактировать" Padding="2"
                        Command="{Binding OnEditClickCommand, RelativeSource={RelativeSource AncestorType=local:EditPanelControl}}" />
            </Grid>

            <ScrollViewer Grid.Row="1" 
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          Content="{Binding InfoContent, RelativeSource={RelativeSource AncestorType=local:EditPanelControl}}">
            </ScrollViewer>
            <Grid Grid.Row="2" HorizontalAlignment="Stretch" Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Сохранить" Margin="0 0 10 0" Padding="2"
                        Visibility="{Binding IsEditMode, RelativeSource={RelativeSource AncestorType=local:EditPanelControl}, Converter={converters:BoolToVisibilityConverter}}"
                        Command="{Binding OnSaveClickCommand, RelativeSource={RelativeSource AncestorType=local:EditPanelControl}}"/>
                <Button Grid.Column="1" Content="Отменить" 
                        Visibility="{Binding IsEditMode, RelativeSource={RelativeSource AncestorType=local:EditPanelControl}, Converter={converters:BoolToVisibilityConverter}}"
                        Command="{Binding OnCancelClickCommand, RelativeSource={RelativeSource AncestorType=local:EditPanelControl}}" />
                
                <Grid Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="1" Content="Удалить" Padding="2"
                            Visibility="{Binding CanRemove, RelativeSource={RelativeSource AncestorType=local:EditPanelControl}, Converter={converters:BoolToVisibilityConverter}}"
                            Command="{Binding RemoveClickCommand}" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
