CustomControls/EditPanelControlView.xaml

<UserControl x:Class="CityOrganisations.CustomControls.EditPanelControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CityOrganisations.CustomControls"
             xmlns:customInformationControl1="clr-namespace:CityOrganisations.CustomControls.CustomInformationControl"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="Black" BorderThickness="1" Margin="10">
        <Grid Margin="5" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch" Height="25" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{Binding HeaderLabel, RelativeSource={RelativeSource AncestorType=local:EditPanelControlView}}"></Label>
                <Button Grid.Column="1" Content="Добавить" Margin="0 0 10 0" Padding="2"></Button>
                <Button Grid.Column="2" Content="Редактировать" Padding="2"></Button>
            </Grid>

            <ScrollViewer Grid.Row="1" 
                          HorizontalScrollBarVisibility="Disabled" 
                          VerticalScrollBarVisibility="Auto" 
                          Content="{Binding InfoContent, RelativeSource={RelativeSource AncestorType=local:EditPanelControlView}}">
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
