CustomControls/RightPanelControl.xaml

<UserControl x:Class="CityOrganisations.CustomControls.RightPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CityOrganisations.CustomControls"
             x:Name="Root"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:views="clr-namespace:CityOrganisations.Views"
             xmlns:viewModels="clr-namespace:CityOrganisations.ViewModels"
             xmlns:models="clr-namespace:CityOrganisations.Models"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="Black" BorderThickness="1" Width="270" Margin="10" HorizontalAlignment="Right">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="{Binding PanelTitle, ElementName=Root}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBox Grid.Column="0" Text="{Binding SearchText, Mode=TwoWay}" Margin="5"/>
                        <Button Grid.Column="1" Content="Поиск" Margin="5" Width="65"/>
                        <Button Grid.Column="2" Content="Фильтр" Command="{Binding OpenFilterCommand}" Margin="5" Width="65" />
                        <Popup Grid.Column="1" IsOpen="{Binding  IsFilterPopupOpen, Mode=TwoWay}" StaysOpen="False" Placement="Relative" PlacementRectangle="110 30 0 0">
                            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                                <StackPanel>
                                    <TextBlock Text="Выберите районы города" HorizontalAlignment="Center" Margin="5"/>
                                    <CheckBox Content="Зашекснинский" Margin="5"/>
                                    <CheckBox Content="Индустриальный" Margin="5"/>
                                    <CheckBox Content="Заречье" Margin="5"/>
                                    <Button Content="Применить" Command="{Binding ApplyFilterCommand}" HorizontalAlignment="Center" Margin="5" Width="80"/>
                                </StackPanel>
                            </Border>
                        </Popup>
                    </Grid>
                </StackPanel>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="ListBox"
                             ItemsSource="{Binding DataContext.Items, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" 
                             IsHitTestVisible="{Binding DataContext.Selectable, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                             SelectedIndex="{Binding DataContext.SelectedIndex, RelativeSource={RelativeSource AncestorType={x:Type Page}}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <mvvm:InvokeCommandAction Command="{Binding DataContext.SelectedItemCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" 
                                                          CommandParameter="{Binding Path=SelectedIndex, ElementName=ListBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource CustomListBoxItem}"/>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Border>
</UserControl>
