CityOrganisations.Core/Views/BranchesPage.xaml

<Page x:Class="CityOrganisations.Views.BranchesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mvvm="http://prismlibrary.com/"
      xmlns:customControls="clr-namespace:CityOrganisations.CustomControls;assembly=CityOrganisations.Common"
      xmlns:customInformationControl="clr-namespace:CityOrganisations.CustomControls.CustomInformationControl;assembly=CityOrganisations.Common"
      mc:Ignorable="d"
      mvvm:ViewModelLocator.AutoWireViewModel="True"
      Title="BranchesPage" Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <customControls:EditPanelControl HeaderLabel="{Binding SelectedItem.OrgName}"
                                             AddClickCommand="{Binding AddClickCommand}"
                                             EditClickCommand="{Binding EditClickCommand}"
                                             SaveClickCommand="{Binding SaveClickCommand}"
                                             CancelClickCommand="{Binding CancelClickCommand}">
            <customControls:EditPanelControl.InfoContent>
                <ItemsControl ItemsSource="{Binding Path=SelectedItem}" HorizontalContentAlignment="Stretch">
                    <customInformationControl:InformControl  Label="Название организации" BoxText="{Binding SelectedItem.OrgName}"></customInformationControl:InformControl>
                    <customInformationControl:InformControl Label="Директор" BoxText="{Binding SelectedItem.Director}"></customInformationControl:InformControl>
                    <customInformationControl:InformControl Label="Физический адрес" BoxText="{Binding SelectedItem.PhysicalAddress}"></customInformationControl:InformControl>
                    <customInformationControl:InformControl Label="Район" BoxText="{Binding SelectedItem.Region}"></customInformationControl:InformControl>
                </ItemsControl>
            </customControls:EditPanelControl.InfoContent>
        </customControls:EditPanelControl>
        
        <customControls:RightPanelControl Grid.Column="1" PanelTitle="Филиалы города"/>
    </Grid>
</Page>
