CityOrganisations.Core/Views/HomePage.xaml

<Page x:Class="CityOrganisations.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:viewModels="clr-namespace:CityOrganisations.ViewModels"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:customInformationControl="clr-namespace:CityOrganisations.CustomControls.CustomInformationControl;assembly=CityOrganisations.Common"
      xmlns:customControls="clr-namespace:CityOrganisations.CustomControls;assembly=CityOrganisations.Common"
      mc:Ignorable="d"
      prism:ViewModelLocator.AutoWireViewModel="True"
      d:DataContext="{d:DesignInstance viewModels:HomePageViewModel}"
      Title="MainTabPage" Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="ScrollViewer"
              Grid.Column="0"
              Margin="10"
              HorizontalScrollBarVisibility="Visible"
              VerticalScrollBarVisibility="Visible">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Loaded">
                    <b:InvokeCommandAction Command="{Binding ScrollViewerLoadedCommand}" 
                                           CommandParameter="{Binding ElementName=ScrollViewer}"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="SizeChanged">
                    <b:InvokeCommandAction Command="{Binding ScrollViewerSizeChangedCommand}" 
                                           CommandParameter="{Binding ElementName=ScrollViewer}"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="PreviewMouseWheel">
                    <b:InvokeCommandAction Command="{Binding MouseWheelCommand}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ItemsControl ItemsSource="{Binding Points}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="Canvas" Height="818" Width="1387" LayoutTransform="{Binding Scale}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseLeftButtonDown">
                                    <b:InvokeCommandAction Command="{Binding MouseLeftButtonCommand}" PassEventArgsToCommand="True" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="MouseRightButtonDown">
                                    <b:InvokeCommandAction Command="{Binding MouseRightButtonCommand}" PassEventArgsToCommand="True" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="Loaded">
                                    <b:InvokeCommandAction Command="{Binding CanvasLoadedCommand}" CommandParameter="{Binding ElementName=Canvas}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <Canvas.Background>
                                <ImageBrush ImageSource="../Images/CityMap.png"></ImageBrush>
                            </Canvas.Background>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image IsHitTestVisible="False" Width="{Binding ImageSize, RelativeSource={RelativeSource AncestorType=viewModels:HomePageViewModel}}" Height="25" Source="../Images/Point.png">
                            <Image.RenderTransform>
                                <TranslateTransform 
                                    X="{Binding X, Mode=TwoWay}" 
                                    Y="{Binding Y, Mode=TwoWay}" />
                            </Image.RenderTransform>
                        </Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <Popup Grid.Column="1" 
               Height="180" Width="300"
               AllowsTransparency="False"
               StaysOpen="True" IsOpen="{Binding IsOpenPopup}" Placement="Center" PlacementTarget="{Binding ElementName=ScrollViewer}">
            <Border BorderThickness="1">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsControl Padding="10" ItemsSource="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type viewModels:HomePageViewModel}}}" HorizontalContentAlignment="Stretch">
                            <customInformationControl:InformControl IsEnabled="False" Label="Название организации" BoxText="{Binding SelectedItem.OrgName}"></customInformationControl:InformControl>
                            <customInformationControl:InformControl IsEnabled="False" Label="Директор" BoxText="{Binding SelectedItem.Director}"></customInformationControl:InformControl>
                            <customInformationControl:InformControl IsEnabled="False" Label="Физический адрес" BoxText="{Binding SelectedItem.PhysicalAddress}"></customInformationControl:InformControl>
                            <customInformationControl:InformControl IsEnabled="False" Label="Район" BoxText="{Binding SelectedItem.Region}"></customInformationControl:InformControl>
                        </ItemsControl>
                    </ScrollViewer>
        
                    <Button Grid.Row="1" Margin="0 0 0 10" Command="{Binding CloseDialogCommand}" CommandParameter="true" Content="Закрыть окно" Width="90" Height="25" HorizontalAlignment="Center" IsDefault="True" />
                </Grid>
            </Border>
        </Popup>

        <customControls:RightPanelControl Grid.Column="1" PanelTitle="Филиалы города" />
    </Grid>
</Page>